spring.datasource.url=jdbc:postgresql://dpg-cr3s1q0gph6c73fgu4b0-a.frankfurt-postgres.render.com:5432/nathinha
spring.datasource.username=nathinha_user
spring.datasource.password=vpCrPbC3nPENfJi6sopDoYjhMKAKTJte
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true